
var a: Int = 20
var b: Int = 30
var c: Bool = a + b < b - a


func duck(name: String, age: Int, adult:Bool, score: Float) -> Int {
    name = "Hello" + name
    var temp: Int = age / 2
    adult = false

    print("Hello World")

    return temp
}

func main() {
    b = a - b + a

    var f: Float  = 20 * 3
    var y: Int = 5
    y = 3 * (f / 2.03)

    var x: Float = 10 * 3 / (3 * 10 * (4))

    if (x > 900) {
        if (x == 1) {
           x = 1
        } else if (x == 2) {
            x = 2
            if (x == 2) {
                x = 3
            }
        } else {
            x = 4
        }
        y = y + 200
    } else if (x == 10){
        y = y + 5
    } else {
        y = y - 5
    }

    while (x < 4 && y == 1) {
        y = 10
        x = x + 1
    }

}