class Animal {
    bark: Bool
}

class Gender {
    male: Bool
}

class Name {
    first: String
    last: String
    gender: Gender
}

class Dog {
    parent: Dog
    breed: String
    name: Name
    age: Int
}

var x: Int
var y: Int
var global_dog: Dog


func new_dog() {
    var dog: Dog
    dog = new Dog()
}


func main() {
  var dog_a: Dog
   
  
  dog_a.name = new Name()
  dog_a.name.first = "chelo"

  dog_a.parent = new Dog()
  dog_a.parent.age = 20
  dog_a.age = 1

  print(dog_a.name.first)
  print(dog_a.parent.age)
  print(dog_a.age)

}
