class Name {
    first: String
    last: String
}

class Dog {
    parent: Dog
    name: String
    age: Int
}

func main() -> {
  var son: Dog
  var dad: Dog
  var grandpa: Dog

  son = new Dog()
  var name: Name
  name = new Name()
  son.name = "Son"
  son.age = 500

  grandpa = new Dog()
  grandpa.name = "grandpa"
  grandpa.age = 5000

  dad = new Dog()
  dad.age = 1000
  dad.name = "Dad"


  son.parent = dad
  dad.parent = grandpa

  print(son.age) //should be son age(500)
  print(son.parent.age) //should be dad age(1000)
  print(son.parent.parent.age) //should be grandpa age(5000)

  // parent now points back to son dad->son
  dad.parent = son

  // son->dad->son
  print(dad.parent.age) //should be son age(500)

  // son->dad->son->dad
  print(son.parent.parent.parent.age) //should be dad age (1000)
  son.parent.parent.parent.name = "Still dad"

  print(son.parent.name) //Still Dad

  print(son.parent.parent.name) //Son
  print(dad.parent.name) //Son

  son.age = 100

  // this shouldn't run (Dog != Name)
  // son = name


}
