class Name {
    first: String
    last: String
}


class Dog {
    parent: Dog
    name: Name
    age: Int
}

var d : Int
var y: Int
var global_dog: Dog


func main() {
  var son: Dog
  var dad: Dog
  var grandpa: Dog
   
  son = new Dog()
  son.name = new Name()
  son.name.first = "son"
  son.age = 20


  dad = new Dog()
  dad.name = new Name()
  dad.name.first = "dad"
  dad.age = son.age + 20


  grandpa = new Dog()
  grandpa.name = new Name()
  grandpa.name.first = "grandpa"
  grandpa.age = dad.age + 20


  son.parent = dad
  dad.parent = grandpa


  var combinedAges: Int

  combinedAges = dad.age + son.age + grandpa.age
  print(combinedAges)

  
  print(son.name.first)
  print(dad.name.first)
  print(grandpa.name.first)

  print(son.parent.name.first)

  print(son.age)
  print(dad.age)
  print(grandpa.age)

  son = grandpa

  print(son.age)
  
  

}
