func main() {
    var A: Int[3][4][5]

    var i: Int
    var j: Int
    var k: Int

    i = 0
    while (i < 3) {
        j = 0
        while (j < 4) {
            k = 0
            while (k < 5) {
                A[i][j][k] = 2
                k += 1
            }
            j += 1
        }
        i += 1
    }


    i = 0
    while (i < 3) {
        j = 0
        while (j < 4) {
            k = 0
            while (k < 5) {
                print(A[i][j][k])
                k += 1
            }
            j += 1
        }
        i += 1
    }
}

