func main() -> {

    var A: Int[10]
    A[0] = 3
    A[1] = 4
    A[2] = 10
    A[3] = 8
    A[4] = 2
    A[5] = 6
    A[6] = 9
    A[7] = 1
    A[8] = 5
    A[9] = 7

    var i: Int
    var j: Int
    var temp: Int

    // Display unsorted
    print("Unsorted")

    i = 0
    while(i < 10) {
        print(A[i])
        i += 1
    }
    print("")


    // Bubble sort

    // Loop to access each array element
    i = 0
    while(i < 10) {

        // Loop to compare elements
        j = 0
        while (j < 10 - i - 1) {

            // Compare adjacent elements
            if (A[j] > A[j + 1]) {
                // Swap
                temp = A[j]
                A[j] = A[j + 1]
                A[j+1] = temp
            }
            j += 1
        }

        i += 1
    }

    // Display sorted
    print("Sorted")

    i = 0
    while(i < 10) {
        print(A[i])
        i += 1
    }


}