var A: Int[10]

func sort() -> {
    var i: Int
    var j: Int
    var temp: Int

    // Loop to access each array element
    i = 0
    while(i < 10) {

        // Loop to compare elements
        j = 0
        while (j < 10 - i - 1) {

            // Compare adjacent elements
            if (A[j] > A[j + 1]) {
                // Swap
                temp = A[j]
                A[j] = A[j + 1]
                A[j+1] = temp
            }
            j += 1
        }

        i += 1
    }
}


func display(title: String) -> {
    var i: Int

    print(title)

    i = 0
    while(i < 10) {
        print(A[i])
        i += 1
    }
    print("")
}

func main() -> {

    A[0] = 3
    A[1] = 4
    A[2] = 10
    A[3] = 8
    A[4] = 2
    A[5] = 6
    A[6] = 9
    A[7] = 1
    A[8] = 5
    A[9] = 7


    display("Unsorted array")
    sort()
    display("Sorted array")
}